# dockerCICD

./: LICENSE.txt  pom.xml
src/main/java/: Main.java
src/main/resources/: log4j2.properties  log4j2.yml
